### 선택24

|순번|난이도|단계|분야|과제명|과제경로|
|----|----|----|----|----|----|
|선택24|하|3. 개발|테스트|API 테스트 실습|https://lab.ssafy.com/jungly5935/self-project/con19/rep01/0855094.zip|

<div align="center">
1)카카오 - 키워드로 장소검색<br>
<img width="845" alt="스크린샷 2022-12-29 오후 2 38 17" src="https://user-images.githubusercontent.com/68285665/209908107-834e2c90-d510-4178-aa1a-c35cee3558a2.png">
<br>
2)네이버 - 키워드로 장소검색<br>
<img width="859" alt="스크린샷 2022-12-29 오후 5 45 13" src="https://user-images.githubusercontent.com/68285665/209926510-50e74e03-4689-4e86-8d28-245a26eff48d.png">
</div>
