<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=1, shrink-to-fit=no"
      name="viewport" />
    <meta
      name="description"
      content="Start your development with a Design System for Bootstrap 4 and Vue.js." />
    <meta name="author" content="Creative Tim, Cristi Jora" />
    <link rel="icon" href="favicon.png" />
    <title>Where Is My House</title>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css" />

    <!-- Kakao Map API -->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=504ba604a4549c6738ce651ccebed6e6&libraries=services"></script>
  </head>

  <style>
    .ajs-custom {
      color: #31708f !important;
      background-color: #d9edf7 !important;
      border-color: #31708f !important;
    }
  </style>

  <body>
    <noscript>
      <strong>
        We're sorry but vue-argon-design-system doesn't work properly without JavaScript enabled.
        Please enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
